# MavenProxy

./: README.md  pom.xml
src/main/java/com/socgen/maven/proxy/: Context.java  DownloadFile.java  Downloader.java  DownloaderProcessBar.java  Server.java  ServerSocketRequest.java
src/main/java/com/socgen/maven/proxy/utils/: ContextThreadLocal.java  CookieReader.java  CookieTimeTask.java  FileWatcher.java  FirefoxCookieWatcher.java  Utils.java  Watcher.java
src/main/java/net/sf/jcprogress/: BubbleCharIndicator.java  CharIndicator.java  ConsoleProgressIndicatorThread.java  CounterClockwiseRotCharIndicator.java  ProgressStatusProvider.java  RotCharIndicator.java  TimeDiff.java
src/main/resources/: log4j.properties
